<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<title>Getting Started Extension's Popup</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
		}
		
		.material {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 15px, 5px, 15px, 5px;  <!-- top, right, bottom, left -->
		}
		
		.slideContents {
			<!--margin-top: 20px;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 20px;-->
			padding: 50px, 20px, 50px, 20px;
		}
		
		<!-- #status {
			--> <!--/* avoid an excessively wide status text */
			--> <!-- white-space: pre;
			--> <!-- text-overflow: ellipsis;
			--> <!-- overflow: hidden;
			--> <!--
		}
		
		-->
	</style>

	<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="popup.js"></script>
</head>

<body>
	<div id="status">
		<div id="content"></div>
</body>

</html>